<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productivity Prediction</title>
</head>

<body>

    <div style="color:grey">
        <form action="{{ url_for('predict')}}" method="post">
            <h2>Predictive analysis</h2>

            <h3>Quarter: A portion of the month. A month was divided into four quarters. </h3><br><select name="quarter" id="first" required="required">
                <option value=1>1</option>
                <option value=2>2</option>
		<option value=3>3</option>
                <option value=4>4</option>
            </select>
	    
            <h3>Department: Associated department. </h3><br><select name="department" id="second" required="required">
                <option value="sewing">Sewing</option>
                <option value="finishing">Finishing</option>
            </select>

	    <h3>Day</h3><br><select name="day" id="third" required="required">
                <option value="Monday">Monday</option>
                <option value="Tuesday">Tuesday</option>
                <option value="Wednesday">Wednesday</option>
                <option value="Thursday">Thurday</option>
                <option value="Friday">Friday</option>
                <option value="Saturday">Saturday</option>
                <option value="Sunday">Sunday</option>
            </select>

            <h3>Team Number (between 1-12): Associated team number. </h3><br><input id="four" name="team" required="required">
	
            <h3>Target: Targeted productivity set by the Authority. </h3><br><input id="five" name="targeted_productivity" required="required">

            <h3>SMV: Standard Minute Value. </h3><input id="six" name="smv" required="required">

            <h3>WIP: Work in progress.</h3><br><input id="seven" name="wip" required="required">

            <h3>Over Time: Amount of overtime by each team(in mins). </h3><br><input id="eight" name="over_time" required="required">

            <h3>Incentives</h3><br><input id="nine" name="incentive" required="required">

	    <h3>Idle Time: Amount of time when the production was interrupted.</h3><br><input id="ten" name="idle_time" required="required">

	    <h3>Idle Men: Number of workers who were idle due to production interruption.</h3><br><input id="eleven" name="idle_men" required="required">

	    <h3>Number of Style Changes (0,1,2): Number of changes in the style of a particular product. </h3><br><input id="twelve" name="no_of_style_change" required="required">

	    <h3>Number of Workers: Number of workers in the team. </h3><br><input id="twelve" name="no_of_workers" required="required">

            <br><br><button id="sub" type="submit ">Calculate</button>
            <br>

        </form>



        <br><br><h3>{{ prediction_text }}<h3>
    </div>




    <style>
        body {
            background-color: black;
            text-align: center;
            padding: 0px;
        }
        
        #research {
            font-size: 18px;
            width: 100px;
            height: 23px;
            top: 23px;
        }
        
        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        
        #fuel {
            width: 83px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }
        
        #fuel:hover {
            background-color: coral;
        }
        
        #research {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #research:hover {
            background-color: coral;
        }
        
        #resea {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #resea:hover {
            background-color: coral;
        }
        
        #sub {
            width: 120px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #sub:hover {
            background-color: black;
        }
        
        #first {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #second {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #third {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #fourth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
    </style>
</body>

</html>
